 0x7ffffcc00   0x6c6c6962
 0x7ffffcc08   0x8000246bb
 0x7ffffcc10   0x7ffffcc40
 0x7ffffcc18   0x1004010fb
 0x7ffffcc20   0x7ffffcd30
 0x7ffffcc28   0xa00000390
 0x7ffffcc30   0x7ffffcdf0
 0x7ffffcc38   0x0
 0x7ffffcc40   0x7ffffcd30
 0x7ffffcc48   0x180048142
 0x7ffffcc50   0x1
 0x7ffffcc58   0xa00000390
 0x7ffffcc60   0x0
 0x7ffffcc68   0x0
 0x7ffffcc70   0x0
 0x7ffffcc78   0x0
 0x7ffffcc80   0x0
 0x7ffffcc88   0x10c
 0x7ffffcc90   0x0
 0x7ffffcc98   0x0
 0x7ffffcca0   0x30
 0x7ffffcca8   0x0
 0x7ffffccb0   0x0
 0x7ffffccb8   0x0
 0x7ffffccc0   0x0
 0x7ffffccc8   0x0
 0x7ffffccd0   0x0
 0x7ffffccd8   0x8000050f8
 0x7ffffcce0   0x800000000
 0x7ffffcce8   0x1
 0x7ffffccf0   0x7ffffce00
 0x7ffffccf8   0x180178143
