 0xaf0fdffc98   0x7ff71a9f14cb
 0xaf0fdffca0   0x0
 0xaf0fdffca8   0x34
 0xaf0fdffcb0   0x0
 0xaf0fdffcb8   0x8
 0xaf0fdffcc0   0x1b07e97ce00
 0xaf0fdffcc8   0x7ff71a9f12ef
 0xaf0fdffcd0   0x1
 0xaf0fdffcd8   0x1b07e97cdd0
 0xaf0fdffce0   0x0
 0xaf0fdffce8   0x0
 0xaf0fdffcf0   0x0
 0xaf0fdffcf8   0x0
 0xaf0fdffd00   0x0
 0xaf0fdffd08   0x0
 0xaf0fdffd10   0x0
 0xaf0fdffd18   0x7ff71a9f1406
 0xaf0fdffd20   0x0
 0xaf0fdffd28   0x0
 0xaf0fdffd30   0x0
 0xaf0fdffd38   0x0
 0xaf0fdffd40   0x0
 0xaf0fdffd48   0x7ffc8e024ed0
 0xaf0fdffd50   0x0
 0xaf0fdffd58   0x0
 0xaf0fdffd60   0x0
 0xaf0fdffd68   0x0
 0xaf0fdffd70   0x0
 0xaf0fdffd78   0x7ffc8f0ce20b
 0xaf0fdffd80   0x0
 0xaf0fdffd88   0x0
 0xaf0fdffd90   0x0
 0xaf0fdffd98   0x0
 0xaf0fdffda0   0x0
 0xaf0fdffda8   0x0
 0xaf0fdffdb0   0x0
 0xaf0fdffdb8   0x0
 0xaf0fdffdc0   0x4f0fffffb30
